<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css"   />
    <link rel="stylesheet" href="css/cv.css"/>
    <title>  My Ciriculum Vitae   </title>
    </head>



     <body>
<div id="header">
<p id="name"> Elvis kimemia </p>
         <a href="mailto:ekk213@gmail.com" target="_blank"><p id="email">address: ekk213@gmail.com</p></a>
         <p id="contact"> contacts: +254 720 827 405 </p> </div>

     <div class="right">
            <h3> Profile </h3>
            <p>
            <ul>
                <li> I have completed my Bachelors of Science in Information and Technology at the the university of Jomo Kenyatta University of Agriculture and Technology, waiting for graduation ceremony this year in july, 2015. </li>
                <li> I have learnt strong communication and organisational skills gained in computiing and networking for small local area networks. </li>
                <li> I have the initiative and can work independently or a part of team. </li>
                <li> I get on well with people at all levels, easily making good relationships at work. </li>
                <li> I adapt quickly and learn even quicker. </li></ul>
         </p>
    <h3> Personal </h3>
         <p>
            <ul>
                <li> Nationality:   Kenya </li>
                <li> Language:  English,Kiswahili and French </li>
                <li> Driving license: Yes </li>
                <li> Religion: Christian </li>
            </ul>
         </p>

    <h3> Projects </h3>
        <h5> Individual </h5>
         <p>
            <ul>
                <li> I have built a salon system as a project in campus, a stand alone system using visual basic language and dot net programming language </li>
                <li> I have built an online hotel management reservation system as a final year project in campus, hosted remotely through ann external portby a remote server, I used html and css languages </li>
            </ul>
         </p>

 <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Institution</td>
                    <td>Course</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>J.K.U.A.T</td>
                    <td>Bsc. Information and Technology </td>
                    <td>70%</td>
                    <td>2012-2014</td>
                </tr>
                <tr>
                    <td> Computer pride Ltd </td>
                    <td> CISCO and ICDL </td>
                    <td> 69% </td>
                    <td> 2010-2011 </td>
                </tr>
                <tr>
                    <td> Brookshine Secondary School</td>
                    <td> Secondary</td>
                    <td> C </td>
                    <td> 2007-2004 </td>
                </tr>
                <tr>
                    <td> Our Lady of Victory academy </td>
                    <td> Primary </td>
                    <td> C </td>
                    <td> 1996-2003 </td>
                </tr>

            </table>


            <h3> Work and Experience </h3>
            <p>
            <ul>
                <li>
                <span id="course-name"> Technician - Duration 6 months </span> - J.K.U.A.T </li>
                <li>
                <span id="course-name"> Videor editor and animation - Duration 2 months </span> - Independent (freelancing)</li>
                <li>
                <span id="course-name"> Technician - Duration 4 months </span>  - Two Way Communication Ltd </li>

            </ul>
            <h3> Duties and Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name"> Network Troubleshooting, Network configurations from server and both client </span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Linux (Ubuntu)</li>
                <li>
                <span id="course-name"> Manual cables termination from buildings</span> crymping,testing,terminating crossover and cross through and settlites installations </li>
                <li>
                <span id="course-name"> Fiber connections from the tower panel to the network devices </span> swicthes and routers and other intelligent network devices </li>
            </p>

            <h3> Interest </h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                </li>
                <li>
                I also believe to be conversant in all area of I.T including networking, software and hardware and programming.
                </li>
                <li>
                I have joined ihub community in kenya.
                </li>
                <li>
                <span id="course-name">Hobbies:</span>I love sport activites and IT related books / magazines, cars, swimming, listening music, Business(farming)  among others.</li> </ul>
            </p>
            <h3> Self I.T rating skills </h3>
            <p>
            <ul>
                <li>
                <span id="course-name"> Software:    90%     </span>As per Operating Systems and programs (Microsoft O/S, Linux and Archicad 2012)</li>
                  <li>
                <span id="course-name"> Hardware:    80%     </span> Computer and Laptop machine assemblance </li>
                  <li>
                <span id="course-name"> Networking:    90%     </span> As per Operating Systems and programs(Microsoft O/S, Linux)(LAN,Troubleshooting and Configuration)</li>
                  <li>
                <span id="course-name"> Programming:    60%     </span> langauges (Html, CSS and Java Script)</li>

            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>

     <div id="footer">  Kimtech@copyrights   </div>




    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
